<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Address Select Controller-->
        <scene sceneID="DHT-lO-PC5">
            <objects>
                <viewController storyboardIdentifier="AddressSelectController" id="Scy-Zl-X7G" customClass="AddressSelectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9Q-XL-XLf"/>
                        <viewControllerLayoutGuide type="bottom" id="oAG-Au-bAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvd-Cq-Hit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-c2-RPr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressSelectCell" rowHeight="80" id="aWi-d1-APe" userLabel="cell" customClass="AddressSelectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWi-d1-APe" id="rZe-Lt-taZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-4h-lNA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WAf-Q1-ukl"/>
                                                        <constraint firstAttribute="width" constant="125" id="pY0-y0-SoD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WAf-Q1-ukl"/>
                                                            <exclude reference="pY0-y0-SoD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WAf-Q1-ukl"/>
                                                            <include reference="pY0-y0-SoD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-RF-P1M">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ngm-uc-j4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ngm-uc-j4N"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="166" y="15" width="74" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="ngm-uc-j4N"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-gJ-D8A">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zrR-9d-An1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zrR-9d-An1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="34" y="47" width="196" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="zrR-9d-An1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-jk-nYi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qqj-3Y-NJx"/>
                                                        <constraint firstAttribute="width" constant="11" id="t9v-Md-zGt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qqj-3Y-NJx"/>
                                                            <exclude reference="t9v-Md-zGt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="221" y="29" width="11" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="Qqj-3Y-NJx"/>
                                                            <include reference="t9v-Md-zGt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-3b-1nn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iI1-Qi-2ad"/>
                                                        <constraint firstAttribute="width" constant="28" id="z60-Fm-ss1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.34728786509999998" blue="0.29575256529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iI1-Qi-2ad"/>
                                                            <exclude reference="z60-Fm-ss1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iI1-Qi-2ad"/>
                                                            <include reference="z60-Fm-ss1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0Z-jk-nYi" firstAttribute="top" secondItem="rZe-Lt-taZ" secondAttribute="top" constant="29" id="0VW-P5-QtT"/>
                                                <constraint firstAttribute="trailing" secondItem="W0Z-jk-nYi" secondAttribute="trailing" constant="8" id="AkJ-ST-XE4"/>
                                                <constraint firstItem="QB5-RF-P1M" firstAttribute="top" secondItem="rZe-Lt-taZ" secondAttribute="top" constant="15" id="H9v-ck-SFc"/>
                                                <constraint firstItem="r0e-4h-lNA" firstAttribute="leading" secondItem="rZe-Lt-taZ" secondAttribute="leading" constant="34" id="Nah-2V-5NN"/>
                                                <constraint firstItem="h5s-3b-1nn" firstAttribute="leading" secondItem="rZe-Lt-taZ" secondAttribute="leading" constant="8" id="eFU-56-2fs"/>
                                                <constraint firstAttribute="trailing" secondItem="2ci-gJ-D8A" secondAttribute="trailing" constant="10" id="i9p-vv-VD1"/>
                                                <constraint firstAttribute="trailing" secondItem="QB5-RF-P1M" secondAttribute="trailing" id="mMP-Ac-BIv"/>
                                                <constraint firstItem="r0e-4h-lNA" firstAttribute="top" secondItem="rZe-Lt-taZ" secondAttribute="top" constant="15" id="mQc-0x-OwK"/>
                                                <constraint firstAttribute="bottom" secondItem="2ci-gJ-D8A" secondAttribute="bottom" constant="11" id="nQk-fI-axX"/>
                                                <constraint firstItem="2ci-gJ-D8A" firstAttribute="leading" secondItem="rZe-Lt-taZ" secondAttribute="leading" constant="34" id="nwd-OI-Mo8"/>
                                                <constraint firstItem="QB5-RF-P1M" firstAttribute="leading" secondItem="r0e-4h-lNA" secondAttribute="trailing" constant="7" id="qYt-kZ-Fcj"/>
                                                <constraint firstAttribute="bottom" secondItem="h5s-3b-1nn" secondAttribute="bottom" constant="11" id="tRQ-gy-sLJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="r0e-4h-lNA"/>
                                                    <exclude reference="QB5-RF-P1M"/>
                                                    <exclude reference="2ci-gJ-D8A"/>
                                                    <exclude reference="W0Z-jk-nYi"/>
                                                    <exclude reference="h5s-3b-1nn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="i9p-vv-VD1"/>
                                                    <exclude reference="nQk-fI-axX"/>
                                                    <exclude reference="nwd-OI-Mo8"/>
                                                    <exclude reference="H9v-ck-SFc"/>
                                                    <exclude reference="mMP-Ac-BIv"/>
                                                    <exclude reference="qYt-kZ-Fcj"/>
                                                    <exclude reference="0VW-P5-QtT"/>
                                                    <exclude reference="AkJ-ST-XE4"/>
                                                    <exclude reference="eFU-56-2fs"/>
                                                    <exclude reference="tRQ-gy-sLJ"/>
                                                    <exclude reference="Nah-2V-5NN"/>
                                                    <exclude reference="mQc-0x-OwK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="r0e-4h-lNA"/>
                                                    <include reference="QB5-RF-P1M"/>
                                                    <include reference="2ci-gJ-D8A"/>
                                                    <include reference="W0Z-jk-nYi"/>
                                                    <include reference="h5s-3b-1nn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="i9p-vv-VD1"/>
                                                    <include reference="nQk-fI-axX"/>
                                                    <include reference="nwd-OI-Mo8"/>
                                                    <include reference="H9v-ck-SFc"/>
                                                    <include reference="mMP-Ac-BIv"/>
                                                    <include reference="qYt-kZ-Fcj"/>
                                                    <include reference="0VW-P5-QtT"/>
                                                    <include reference="AkJ-ST-XE4"/>
                                                    <include reference="eFU-56-2fs"/>
                                                    <include reference="tRQ-gy-sLJ"/>
                                                    <include reference="Nah-2V-5NN"/>
                                                    <include reference="mQc-0x-OwK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="2ci-gJ-D8A" id="A9N-Ed-vWi"/>
                                            <outlet property="mobile" destination="QB5-RF-P1M" id="ZJV-H2-kJz"/>
                                            <outlet property="name" destination="r0e-4h-lNA" id="DoR-wU-18B"/>
                                            <outlet property="select" destination="h5s-3b-1nn" id="S4y-AW-9tE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Scy-Zl-X7G" id="MnW-dK-3bI"/>
                                    <outlet property="delegate" destination="Scy-Zl-X7G" id="wU1-ax-CEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlC-c2-RPr" firstAttribute="top" secondItem="Kvd-Cq-Hit" secondAttribute="top" constant="64" id="LNh-kZ-Z2r"/>
                            <constraint firstAttribute="trailing" secondItem="dlC-c2-RPr" secondAttribute="trailing" id="NdR-GE-rrq"/>
                            <constraint firstItem="dlC-c2-RPr" firstAttribute="leading" secondItem="Kvd-Cq-Hit" secondAttribute="leading" id="VK1-WU-yRx"/>
                            <constraint firstItem="oAG-Au-bAb" firstAttribute="top" secondItem="dlC-c2-RPr" secondAttribute="bottom" id="pUe-NZ-CFI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dlC-c2-RPr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pUe-NZ-CFI"/>
                                <exclude reference="LNh-kZ-Z2r"/>
                                <exclude reference="NdR-GE-rrq"/>
                                <exclude reference="VK1-WU-yRx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dlC-c2-RPr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pUe-NZ-CFI"/>
                                <include reference="LNh-kZ-Z2r"/>
                                <include reference="NdR-GE-rrq"/>
                                <include reference="VK1-WU-yRx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dlC-c2-RPr" id="6oa-km-mKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYa-ZW-I2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-8"/>
        </scene>
    </scenes>
</document>
