<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Check Classify View Controller-->
        <scene sceneID="yag-31-wts">
            <objects>
                <viewController storyboardIdentifier="CheckClassifyViewController" id="DXm-kp-Kqo" customClass="CheckClassifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ei-qy-Wvb"/>
                        <viewControllerLayoutGuide type="bottom" id="IRq-FT-CSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndE-Zs-JqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="blE-OL-4La">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckClassifyCell1" rowHeight="48" id="83c-Fd-rgZ" customClass="CheckClassifyCell1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83c-Fd-rgZ" id="WI1-As-uqa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-Pb-y5o">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZAz-lJ-amk"/>
                                                        <constraint firstAttribute="width" constant="107" id="kXY-jA-ypd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZAz-lJ-amk"/>
                                                            <exclude reference="kXY-jA-ypd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZAz-lJ-amk"/>
                                                            <include reference="kXY-jA-ypd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-6R-DGq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q12-P0-AvU"/>
                                                        <constraint firstAttribute="width" constant="17" id="gnO-Od-DB3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Q12-P0-AvU"/>
                                                            <exclude reference="gnO-Od-DB3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="202" y="14" width="17" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="Q12-P0-AvU"/>
                                                            <include reference="gnO-Od-DB3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-KZ-BDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.85769164360000005" green="0.85769164360000005" blue="0.85769164360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="AFB-ss-GU1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AFB-ss-GU1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="45" width="240" height="3"/>
                                                        <mask key="constraints">
                                                            <include reference="AFB-ss-GU1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-LI-MbY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.85769164360000005" green="0.85769164360000005" blue="0.85769164360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="HiT-TS-5AP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HiT-TS-5AP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="3"/>
                                                        <mask key="constraints">
                                                            <include reference="HiT-TS-5AP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-8e-0vX">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TYv-LI-MbY" secondAttribute="trailing" id="36X-Nt-NeX"/>
                                                <constraint firstItem="twf-Pb-y5o" firstAttribute="leading" secondItem="WI1-As-uqa" secondAttribute="leading" constant="26" id="ASs-ck-heD"/>
                                                <constraint firstAttribute="trailing" secondItem="8Qi-6R-DGq" secondAttribute="trailing" constant="21" id="Eae-KX-FB3"/>
                                                <constraint firstAttribute="bottom" secondItem="0xr-8e-0vX" secondAttribute="bottom" id="KcH-qh-6F7"/>
                                                <constraint firstItem="9HQ-KZ-BDk" firstAttribute="top" secondItem="8Qi-6R-DGq" secondAttribute="bottom" constant="10" id="Wy9-MJ-V3n"/>
                                                <constraint firstItem="0xr-8e-0vX" firstAttribute="leading" secondItem="WI1-As-uqa" secondAttribute="leading" id="b2G-kN-hEw"/>
                                                <constraint firstAttribute="trailing" secondItem="9HQ-KZ-BDk" secondAttribute="trailing" id="e83-Yg-L0R"/>
                                                <constraint firstItem="9HQ-KZ-BDk" firstAttribute="leading" secondItem="WI1-As-uqa" secondAttribute="leading" id="eK2-rZ-CBF"/>
                                                <constraint firstItem="twf-Pb-y5o" firstAttribute="top" secondItem="TYv-LI-MbY" secondAttribute="bottom" constant="12" id="hAV-Os-iYB"/>
                                                <constraint firstItem="0xr-8e-0vX" firstAttribute="top" secondItem="WI1-As-uqa" secondAttribute="top" id="kLG-t2-RVu"/>
                                                <constraint firstItem="TYv-LI-MbY" firstAttribute="leading" secondItem="WI1-As-uqa" secondAttribute="leading" id="mkx-F6-Y1W"/>
                                                <constraint firstAttribute="trailing" secondItem="0xr-8e-0vX" secondAttribute="trailing" id="tBH-MC-7Oj"/>
                                                <constraint firstItem="TYv-LI-MbY" firstAttribute="top" secondItem="WI1-As-uqa" secondAttribute="top" id="tlc-gx-izH"/>
                                                <constraint firstAttribute="bottom" secondItem="9HQ-KZ-BDk" secondAttribute="bottom" id="xfP-CW-HXQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="twf-Pb-y5o"/>
                                                    <exclude reference="8Qi-6R-DGq"/>
                                                    <exclude reference="9HQ-KZ-BDk"/>
                                                    <exclude reference="TYv-LI-MbY"/>
                                                    <exclude reference="0xr-8e-0vX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KcH-qh-6F7"/>
                                                    <exclude reference="b2G-kN-hEw"/>
                                                    <exclude reference="kLG-t2-RVu"/>
                                                    <exclude reference="tBH-MC-7Oj"/>
                                                    <exclude reference="Eae-KX-FB3"/>
                                                    <exclude reference="ASs-ck-heD"/>
                                                    <exclude reference="hAV-Os-iYB"/>
                                                    <exclude reference="Wy9-MJ-V3n"/>
                                                    <exclude reference="e83-Yg-L0R"/>
                                                    <exclude reference="eK2-rZ-CBF"/>
                                                    <exclude reference="xfP-CW-HXQ"/>
                                                    <exclude reference="36X-Nt-NeX"/>
                                                    <exclude reference="mkx-F6-Y1W"/>
                                                    <exclude reference="tlc-gx-izH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="twf-Pb-y5o"/>
                                                    <include reference="8Qi-6R-DGq"/>
                                                    <include reference="9HQ-KZ-BDk"/>
                                                    <include reference="TYv-LI-MbY"/>
                                                    <include reference="0xr-8e-0vX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KcH-qh-6F7"/>
                                                    <include reference="b2G-kN-hEw"/>
                                                    <include reference="kLG-t2-RVu"/>
                                                    <include reference="tBH-MC-7Oj"/>
                                                    <include reference="Eae-KX-FB3"/>
                                                    <include reference="ASs-ck-heD"/>
                                                    <include reference="hAV-Os-iYB"/>
                                                    <include reference="Wy9-MJ-V3n"/>
                                                    <include reference="e83-Yg-L0R"/>
                                                    <include reference="eK2-rZ-CBF"/>
                                                    <include reference="xfP-CW-HXQ"/>
                                                    <include reference="36X-Nt-NeX"/>
                                                    <include reference="mkx-F6-Y1W"/>
                                                    <include reference="tlc-gx-izH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allGoodsButton" destination="0xr-8e-0vX" id="NPN-g9-8Yk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckClassifyCell2" rowHeight="27" id="5TP-wB-1AJ" customClass="CheckClassifyCell2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TP-wB-1AJ" id="6BW-jT-LgU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-F9-fJC" customClass="CellRowButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C4D-Qm-nTq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C4D-Qm-nTq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="0.0" width="210" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="C4D-Qm-nTq"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X1c-F9-fJC" secondAttribute="trailing" constant="10" id="PeW-JB-iDK"/>
                                                <constraint firstItem="X1c-F9-fJC" firstAttribute="leading" secondItem="6BW-jT-LgU" secondAttribute="leading" constant="20" id="QTH-oG-flf"/>
                                                <constraint firstItem="X1c-F9-fJC" firstAttribute="top" secondItem="6BW-jT-LgU" secondAttribute="top" id="fNq-GA-Md3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="X1c-F9-fJC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PeW-JB-iDK"/>
                                                    <exclude reference="QTH-oG-flf"/>
                                                    <exclude reference="fNq-GA-Md3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="X1c-F9-fJC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PeW-JB-iDK"/>
                                                    <include reference="QTH-oG-flf"/>
                                                    <include reference="fNq-GA-Md3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleButton" destination="X1c-F9-fJC" id="Gez-Ke-K63"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckClassifyCell3" rowHeight="49" id="m0v-kR-nRk" customClass="CheckClassifyCell3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0v-kR-nRk" id="Foe-Rv-lCb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-O4-cvB" customClass="CellRowButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.85769164360000005" green="0.85769164360000005" blue="0.85769164360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-Ez-daM" customClass="CellRowButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.85769164360000005" green="0.85769164360000005" blue="0.85769164360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8s2-O4-cvB" firstAttribute="trailing" secondItem="Foe-Rv-lCb" secondAttribute="centerX" constant="-5" id="1Xj-G7-vnw"/>
                                                <constraint firstItem="FtU-Ez-daM" firstAttribute="top" secondItem="Foe-Rv-lCb" secondAttribute="top" constant="5" id="4Ip-AU-HiK"/>
                                                <constraint firstAttribute="bottom" secondItem="FtU-Ez-daM" secondAttribute="bottom" constant="5" id="HRx-GL-dO2"/>
                                                <constraint firstAttribute="trailing" secondItem="FtU-Ez-daM" secondAttribute="trailing" constant="5" id="JGw-yu-Fqv"/>
                                                <constraint firstItem="FtU-Ez-daM" firstAttribute="leading" secondItem="Foe-Rv-lCb" secondAttribute="centerX" constant="5" id="KRr-eD-Vey"/>
                                                <constraint firstItem="8s2-O4-cvB" firstAttribute="leading" secondItem="Foe-Rv-lCb" secondAttribute="leading" constant="5" id="OxJ-Lc-tuM"/>
                                                <constraint firstItem="8s2-O4-cvB" firstAttribute="top" secondItem="Foe-Rv-lCb" secondAttribute="top" constant="5" id="XP2-hI-w6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="8s2-O4-cvB" secondAttribute="bottom" constant="5" id="yqk-YK-xpb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8s2-O4-cvB"/>
                                                    <exclude reference="FtU-Ez-daM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Xj-G7-vnw"/>
                                                    <exclude reference="OxJ-Lc-tuM"/>
                                                    <exclude reference="XP2-hI-w6Q"/>
                                                    <exclude reference="yqk-YK-xpb"/>
                                                    <exclude reference="4Ip-AU-HiK"/>
                                                    <exclude reference="HRx-GL-dO2"/>
                                                    <exclude reference="JGw-yu-Fqv"/>
                                                    <exclude reference="KRr-eD-Vey"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8s2-O4-cvB"/>
                                                    <include reference="FtU-Ez-daM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1Xj-G7-vnw"/>
                                                    <include reference="OxJ-Lc-tuM"/>
                                                    <include reference="XP2-hI-w6Q"/>
                                                    <include reference="yqk-YK-xpb"/>
                                                    <include reference="4Ip-AU-HiK"/>
                                                    <include reference="HRx-GL-dO2"/>
                                                    <include reference="JGw-yu-Fqv"/>
                                                    <include reference="KRr-eD-Vey"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="8s2-O4-cvB" id="887-BW-CyS"/>
                                            <outlet property="button2" destination="FtU-Ez-daM" id="UgF-gF-dt3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DXm-kp-Kqo" id="WGX-z6-EW4"/>
                                    <outlet property="delegate" destination="DXm-kp-Kqo" id="sZQ-1m-sLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="blE-OL-4La" secondAttribute="trailing" id="2u5-D8-gfy"/>
                            <constraint firstItem="IRq-FT-CSS" firstAttribute="top" secondItem="blE-OL-4La" secondAttribute="bottom" id="83S-CU-j6J"/>
                            <constraint firstItem="blE-OL-4La" firstAttribute="leading" secondItem="ndE-Zs-JqO" secondAttribute="leading" id="9oO-Cl-KFO"/>
                            <constraint firstItem="blE-OL-4La" firstAttribute="top" secondItem="ndE-Zs-JqO" secondAttribute="top" id="W8m-Oj-mbH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="blE-OL-4La"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="83S-CU-j6J"/>
                                <exclude reference="2u5-D8-gfy"/>
                                <exclude reference="9oO-Cl-KFO"/>
                                <exclude reference="W8m-Oj-mbH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="blE-OL-4La"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="83S-CU-j6J"/>
                                <include reference="2u5-D8-gfy"/>
                                <include reference="9oO-Cl-KFO"/>
                                <include reference="W8m-Oj-mbH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="blE-OL-4La" id="dL6-Hc-46S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-bt-g3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="247"/>
        </scene>
        <!--Parts List Contr-->
        <scene sceneID="18E-g9-qnQ">
            <objects>
                <viewController storyboardIdentifier="PartsListContr" id="2Qi-io-HNC" customClass="PartsListContr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCg-lZ-Odw"/>
                        <viewControllerLayoutGuide type="bottom" id="BUf-vC-jBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbU-m2-24F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-u7-8Uv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartsListCell" rowHeight="189" id="clo-fS-Wh9" customClass="CheckClassifyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clo-fS-Wh9" id="Fqi-fb-8lo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-74-u0g">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-4H-vOf">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="128" width="140" height="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-zL-zfW">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="148" width="140" height="25"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-cq-VNr" customClass="CellRowButton">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="NVk-yp-qiK"/>
                                                        <constraint firstAttribute="height" constant="173" id="rLb-15-Y7Z"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="sSt-4H-vOf"/>
                                                            <exclude reference="Wc3-zL-zfW"/>
                                                            <exclude reference="gqy-cq-VNr"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="NVk-yp-qiK"/>
                                                            <exclude reference="rLb-15-Y7Z"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="sSt-4H-vOf"/>
                                                            <include reference="Wc3-zL-zfW"/>
                                                            <include reference="gqy-cq-VNr"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="NVk-yp-qiK"/>
                                                            <include reference="rLb-15-Y7Z"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-qx-w6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-cQ-JgJ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="126" width="140" height="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8We-Ns-MEO">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="148" width="140" height="25"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-tY-hmi" customClass="CellRowButton">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="kVG-DR-od1"/>
                                                        <constraint firstAttribute="height" constant="173" id="rbf-Tj-vY1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="0j3-cQ-JgJ"/>
                                                            <exclude reference="8We-Ns-MEO"/>
                                                            <exclude reference="o5B-tY-hmi"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="kVG-DR-od1"/>
                                                            <exclude reference="rbf-Tj-vY1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="0j3-cQ-JgJ"/>
                                                            <include reference="8We-Ns-MEO"/>
                                                            <include reference="o5B-tY-hmi"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="kVG-DR-od1"/>
                                                            <include reference="rbf-Tj-vY1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVt-74-u0g" firstAttribute="centerX" secondItem="Fqi-fb-8lo" secondAttribute="centerX" constant="-90" id="GrX-z4-84q"/>
                                                <constraint firstItem="VVt-74-u0g" firstAttribute="top" secondItem="Fqi-fb-8lo" secondAttribute="top" constant="8" id="oiy-ST-MTp"/>
                                                <constraint firstItem="yi4-qx-w6D" firstAttribute="top" secondItem="Fqi-fb-8lo" secondAttribute="top" constant="8" id="xW2-8m-k8Z"/>
                                                <constraint firstItem="yi4-qx-w6D" firstAttribute="centerX" secondItem="Fqi-fb-8lo" secondAttribute="centerX" constant="90" id="zFt-yx-EGq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VVt-74-u0g"/>
                                                    <exclude reference="yi4-qx-w6D"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GrX-z4-84q"/>
                                                    <exclude reference="oiy-ST-MTp"/>
                                                    <exclude reference="xW2-8m-k8Z"/>
                                                    <exclude reference="zFt-yx-EGq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VVt-74-u0g"/>
                                                    <include reference="yi4-qx-w6D"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GrX-z4-84q"/>
                                                    <include reference="oiy-ST-MTp"/>
                                                    <include reference="xW2-8m-k8Z"/>
                                                    <include reference="zFt-yx-EGq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton1" destination="gqy-cq-VNr" id="P3d-X6-GDK"/>
                                            <outlet property="imageButton2" destination="o5B-tY-hmi" id="ZSc-SR-k1R"/>
                                            <outlet property="nameTitle1" destination="sSt-4H-vOf" id="brS-mn-erp"/>
                                            <outlet property="nameTitle2" destination="0j3-cQ-JgJ" id="16U-Wg-FD0"/>
                                            <outlet property="priceTitle1" destination="Wc3-zL-zfW" id="RNX-ki-E84"/>
                                            <outlet property="priceTitle2" destination="8We-Ns-MEO" id="qUa-m2-xMz"/>
                                            <outlet property="view2" destination="yi4-qx-w6D" id="uKM-JV-eVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Qi-io-HNC" id="JoB-Co-ALn"/>
                                    <outlet property="delegate" destination="2Qi-io-HNC" id="iBd-nC-hwr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcD-u7-8Uv" firstAttribute="leading" secondItem="YbU-m2-24F" secondAttribute="leading" id="JMO-gf-NWD"/>
                            <constraint firstItem="VcD-u7-8Uv" firstAttribute="top" secondItem="YbU-m2-24F" secondAttribute="top" id="Kxz-Zg-pUm"/>
                            <constraint firstItem="BUf-vC-jBP" firstAttribute="top" secondItem="VcD-u7-8Uv" secondAttribute="bottom" id="QZ1-cF-a03"/>
                            <constraint firstAttribute="trailing" secondItem="VcD-u7-8Uv" secondAttribute="trailing" id="dTH-7q-3so"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VcD-u7-8Uv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QZ1-cF-a03"/>
                                <exclude reference="JMO-gf-NWD"/>
                                <exclude reference="Kxz-Zg-pUm"/>
                                <exclude reference="dTH-7q-3so"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VcD-u7-8Uv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QZ1-cF-a03"/>
                                <include reference="JMO-gf-NWD"/>
                                <include reference="Kxz-Zg-pUm"/>
                                <include reference="dTH-7q-3so"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VcD-u7-8Uv" id="yob-xe-98p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyu-bK-tpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="248"/>
        </scene>
    </scenes>
</document>
